{
  "name": "minecraft-cdk",
  "version": "1.0.0",
  "description": "A minecraft infra setup using AWS's CDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlapinski/minecraft-cdk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlapinski/minecraft-cdk/issues"
  },
  "homepage": "https://github.com/alexlapinski/minecraft-cdk#readme",
  "dependencies": {
    "aws-cdk": "^1.38.0"
  }
}
